<!DOCTYPE html>
<html lang="de">

    <head>
        <!-- Title --><title>Redirect</title>
    </head>


    <!-- REDIRECTING STARTS -->
    <link rel="canonical" href="http://anda.diskstation.me:30002"/>
    <noscript>
        <meta http-equiv="refresh" content="0;URL=http://anda.diskstation.me:30002">
    </noscript>
    <script type="text/javascript">
        var url = "http://anda.diskstation.me:30002";

        // Internet Explorer 8 and lower fix
        if (navigator.userAgent.match(/MSIE\s(?!9.0)/))
        {
            var referLink = document.createElement("a");
            referLink.href = url;
            document.body.appendChild(referLink);
            referLink.click();
        }
        else {
            // All other browsers
            window.location.replace(url);
        }
    </script>
    <!--REDIRECTING ENDS-->

    <body>

    </body>

</html>
