<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/sky-forms.css">
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	</head>
	<body class="bg-cyan">
		<div class="body">		
			<!-- Success states for elements -->
			<form action="" class="sky-form">
				<header>Success states for elements</header>
				
				<fieldset>					
					<section>
						<label class="label">Text input</label>
						<label class="input state-success">
							<input type="text">
						</label>
						<div class="note note-success">This is a required field.</div>
					</section>
					
					<section>
						<label class="label">File input</label>
						<label for="file" class="input input-file state-success">
							<div class="button"><input type="file" id="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly>
						</label>
						<div class="note note-success">This is a required field.</div>
					</section>
				</fieldset>
				
				<fieldset>					
					<section>
						<label class="label">Select</label>
						<label class="select state-success">
							<select name="" id="">
								<option value="0">Choose name</option>
								<option value="1">Alexandra</option>
								<option value="2">Alice</option>
								<option value="3" selected>Anastasia</option>
								<option value="4">Avelina</option>
							</select>
							<i></i>
						</label>
						<div class="note note-success">Thanks for your selection.</div>
					</section>
				</fieldset>
				
				<fieldset>					
					<section>
						<label class="label">Textarea</label>
						<label class="textarea state-success">
							<textarea rows="3"></textarea>
						</label>
						<div class="note note-success">Thanks for your text.</div>
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Radios</label>
						<div class="row">
							<div class="col col-4">
								<label class="radio state-success"><input type="radio" name="radio"><i></i>Alexandra</label>
								<label class="radio state-success"><input type="radio" name="radio"><i></i>Alice</label>
							</div>
							<div class="col col-4">
								<label class="radio state-success"><input type="radio" name="radio" checked><i></i>Avelina</label>
								<label class="radio state-success"><input type="radio" name="radio"><i></i>Basilia</label>
							</div>
							<div class="col col-4">
								<label class="radio state-success"><input type="radio" name="radio"><i></i>Cassandra</label>
								<label class="radio state-success"><input type="radio" name="radio"><i></i>Clemencia</label>
							</div>
						</div>
						<div class="note note-success">Thanks for your selection.</div>			
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Checkboxes</label>
						<div class="row">
							<div class="col col-4">
								<label class="checkbox state-success"><input type="checkbox" name="checkbox"><i></i>Alexandra</label>
								<label class="checkbox state-success"><input type="checkbox" name="checkbox" checked><i></i>Alice</label>
							</div>
							<div class="col col-4">
								<label class="checkbox state-success"><input type="checkbox" name="checkbox"><i></i>Avelina</label>
								<label class="checkbox state-success"><input type="checkbox" name="checkbox"><i></i>Basilia</label>
							</div>
							<div class="col col-4">
								<label class="checkbox state-success"><input type="checkbox" name="checkbox" checked><i></i>Cassandra</label>
								<label class="checkbox state-success"><input type="checkbox" name="checkbox"><i></i>Clemencia</label>
							</div>
						</div>
						<div class="note note-success">Thanks for your selection.</div>	
					</section>
				</fieldset>
				
				<fieldset>
					<div class="row">
						<section class="col col-5">
							<label class="label">Toggles based on radios</label>
							<label class="toggle state-success"><input type="radio" name="radio-toggle" checked><i></i>Alexandra</label>
							<label class="toggle state-success"><input type="radio" name="radio-toggle"><i></i>Anastasia</label>
							<label class="toggle state-success"><input type="radio" name="radio-toggle"><i></i>Avelina</label>
							<div class="note note-success">Thanks for your selection.</div>	
						</section>
						
						<div class="col col-2"></div>
						
						<section class="col col-5">				
							<label class="label">Toggles based on checkboxes</label>
							<label class="toggle state-success"><input type="checkbox" name="checkbox-toggle" checked><i></i>Cassandra</label>
							<label class="toggle state-success"><input type="checkbox" name="checkbox-toggle"><i></i>Clemencia</label>
							<label class="toggle state-success"><input type="checkbox" name="checkbox-toggle"><i></i>Desiderata</label>
							<div class="note note-success">Thanks for your selection.</div>
						</section>
					</div>
				</fieldset>
				
				<footer>
					<button type="submit" class="button">Submit</button>
					<button type="button" class="button button-secondary" onclick="window.history.back();">Back</button>
				</footer>
			</form>
			<!--/ Success states for elements -->
		</div>
	</body>
</html>